<html>
    <head></head>
    <body bgcolor="b1bcc5">
        <style>
            .marco {
                border-radius: 40px; 
                background-color: #0086f3; 
                border: 10px solid #013269; 
                padding: 30px;
                width: 200px;
                height: 300;
        }
            input {
                border-radius: 40px; 
                border: 6px solid #013269;
                padding: 10px;
                width: 200;
        }  
            .btn{
                border-radius: 100px; 
                padding:10px 15px; 
                background-color: #000dc9; 
                color: #ffffff; 
                font-size: medium;
           
        }
            .btnO{
                border-radius: 100px; 
                padding:10px 16px; 
                background-color: #03093d; 
                color: #ffffff; 
                font-size: medium;
        }
        </style>

        <div class="marco">
        <center>
        <input type="text" id="resultado" name="c1" readonly placeholder="Ingrese un numero">
            <br>
            <br>
            <button onclick="agregaroperador('r')" class="btnO">r</button>
            <button onclick="agregaroperador('p')" class="btnO">p</button>
            <button onclick="agregaroperador('delete')" class="btnO">c</button>
            <button onclick="agregaroperador('/')" class="btnO">/</button>
            <br>
            <button onclick="agregarnumero(7)" class="btn">7</button>
            <button onclick="agregarnumero(8)" class="btn">8</button>
            <button onclick="agregarnumero(9)" class="btn">9</button>
            <button onclick="agregaroperador('+')" class="btnO">+</button>
            <br>
            <button onclick="agregarnumero(4)" class="btn">4</button>
            <button onclick="agregarnumero(5)" class="btn">5</button>
            <button onclick="agregarnumero(6)" class="btn">6</button>
            <button onclick="agregaroperador('-')" class="btnO">-</button>
            <br>
            <button onclick="agregarnumero(1)" class="btn">1</button>
            <button onclick="agregarnumero(2)" class="btn">2</button>
            <button onclick="agregarnumero(3)" class="btn">3</button>
            <button onclick="agregaroperador('*')" class="btnO">*</button>
            <br>
            <button onclick="agregaroperador('mem')" class="btnO">m</button>
            <button onclick="agregarnumero(0)" class="btn">0</button>
            <button onclick="agregaroperador('.')" class="btnO">.</button>
            <button onclick="agregaroperador('resultado')" class="btnO">=</button>
            
            </center>
    </body>
    <script src="calculadora2.js"></script>
</html>